# luis-cloud

./: README.md
luis-cloud-parent/: .gitignore  .project  pom.xml
luis-cloud-parent/luis-cloud-boot/: .project
luis-cloud-parent/luis-cloud-boot/src/main/java/com/cloud/luis/: CodeGenerator.java
luis-cloud-parent/luis-cloud-common/: .classpath  .factorypath  .project  pom.xml
luis-cloud-parent/luis-cloud-common/src/main/java/com/cloud/luis/common/exception/: CustomException.java
luis-cloud-parent/luis-cloud-common/src/main/java/com/cloud/luis/common/model/: ReturnData.java  UserActiveLog.java  UserInfo.java
luis-cloud-parent/luis-cloud-common/src/main/java/com/cloud/luis/common/properties/: CustomConstants.java
luis-cloud-parent/luis-cloud-common/src/main/java/com/cloud/luis/common/utils/: JasyptUtil.java  PermitAllUrl.java
luis-cloud-parent/luis-cloud-config/: .factorypath  .project  pom.xml
luis-cloud-parent/luis-cloud-config/src/main/java/com/cloud/luis/config/config/: AppConfiguration.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java  SwaggerConfig.java
luis-cloud-parent/luis-cloud-config/src/main/java/com/cloud/luis/config/context/: BaseContextHandler.java
luis-cloud-parent/luis-cloud-config/src/main/java/com/cloud/luis/config/controller/: BaseController.java
luis-cloud-parent/luis-cloud-config/src/main/java/com/cloud/luis/config/filter/: SecurityFilter.java
luis-cloud-parent/luis-cloud-gateway/: .factorypath  .project  pom.xml
luis-cloud-parent/luis-cloud-gateway/src/main/java/com/cloud/luis/gateway/: GateWayApplication.java
luis-cloud-parent/luis-cloud-gateway/src/main/java/com/cloud/luis/gateway/config/: GatewayConfiguration.java  NacosDynamicRouteService.java  RedisConfiguration.java  SwaggerHandler.java  SwaggerProvider.java
luis-cloud-parent/luis-cloud-gateway/src/main/java/com/cloud/luis/gateway/filter/: HeaderFilter.java  LoggerFilter.java  RequestFilter.java  ResponseFilter.java  TokenFilter.java
luis-cloud-parent/luis-cloud-gateway/src/main/java/com/cloud/luis/gateway/properties/: CustomProperties.java
luis-cloud-parent/luis-cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
luis-cloud-parent/luis-cloud-gateway/src/main/resources/nacos/: gateway-router.json  luis-cloud-gateway-dev.yaml
luis-cloud-parent/luis-cloud-oauth/: .factorypath  .project  pom.xml
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/: OauthApplication.java
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/controller/: SecurityController.java
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/handler/: AppLoginFailureHandler.java  AppLoginInSuccessHandler.java
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsValidateCodeHelper.java  ValidateCode.java  ValidateCodeFilter.java  ValidateCodeSecurityConfig.java
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/model/: SecurityUserDetail.java
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/service/: UserDetailsServiceImpl.java
luis-cloud-parent/luis-cloud-oauth/src/main/java/com/cloud/luis/oauth/supper/: CustomerAccessTokenConverter.java
luis-cloud-parent/luis-cloud-oauth/src/main/resources/: bootstrap.yml  logback-spring.xml
luis-cloud-parent/luis-cloud-oauth/src/main/resources/nacos/: luis-cloud-oauth-dev.yaml
luis-cloud-parent/luis-cloud-security/: .classpath  .factorypath  .project
luis-cloud-parent/luis-cloud-security/src/main/java/com/cloud/luis/gateway/security/config/: SecurityConfig.java
luis-cloud-parent/luis-cloud-security/src/main/java/com/cloud/luis/gateway/security/entity/: CustomUserDetails.java
luis-cloud-parent/luis-cloud-security/src/main/java/com/cloud/luis/gateway/security/handler/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java
luis-cloud-parent/luis-cloud-security/src/main/java/com/cloud/luis/gateway/security/service/: UserDetailsServiceImpl.java
luis-cloud-parent/luis-cloud-user/: .classpath  .factorypath  .project
luis-cloud-parent/luis-cloud-user/src/main/java/com/cloud/luis/user/: UserApplication.java
luis-cloud-parent/luis-cloud-user/src/main/java/com/cloud/luis/user/controller/: PortalUserController.java
luis-cloud-parent/luis-cloud-user/src/main/java/com/cloud/luis/user/mapper/: PortalUserMapper.java
luis-cloud-parent/luis-cloud-user/src/main/java/com/cloud/luis/user/model/: PortalUser.java
luis-cloud-parent/luis-cloud-user/src/main/java/com/cloud/luis/user/service/: PortalUserService.java
luis-cloud-parent/luis-cloud-user/src/main/java/com/cloud/luis/user/service/impl/: PortalUserServiceImpl.java
luis-cloud-parent/luis-cloud-user/src/main/resources/: bootstrap.yml  logback-spring.xml
luis-cloud-parent/luis-cloud-user/src/main/resources/nacos/: luis-cloud-user-dev.yaml
